# amlink-submissions-mcp

./: .editorconfig  .env.example  .env.prod.example  .gitignore  .markdownlint.json  .trivyignore  DEBUG.md  ISSUE-CREATION-SUMMARY.md  LICENSE  README.md  TASKS.md  amlink-submissions-mcp.sln  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.registry.yml  docker-compose.test.yml  docker-compose.yml
.github/: ISSUE_CREATION_README.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: 01-testing-task.yml  02-code-quality-task.yml  03-reliability-task.yml  04-security-task.yml  05-observability-task.yml  config.yml
.github/workflows/: auto-release.yml  azure-deploy.yml  build-and-push.yml  ci-cd.yml  dependency-updates.yml  deploy-webapps.yml  deployment-validation.yml  hotfix.yml  pr-validation.yml  provision-infrastructure.yml  release.yml  test-auth.yml  webapp-update.yml
docker/: README.md
docs/: ANALYSIS-SUMMARY.md  APPLICATION-INSIGHTS.md  CODE-FORMATTING-REQUIREMENTS.md  CREATE-ISSUES-GUIDE.md  DEPLOYMENT.md  DEVELOPMENT.md  ISSUES-TO-CREATE.md  POTENTIAL-IMPROVEMENTS.md  QUICK-ISSUE-REFERENCE.md  TASK-CREATION-SUMMARY.md  TASK-IMPLEMENTATION-GUIDE.md  azure-deployment.md  deployment-configuration.md  deployment-workflows.md  registry-deployment.md  release-pipeline.md  temp_analysis-summary.md  temp_issues-to-create.md  temp_potential-improvements.md  temp_progress-update.md  temp_task-creation-summary.md  temp_task-implementation-guide.md  workflow-optimizations.md
infrastructure/: main.bicep  production.parameters.json  staging.parameters.json
scripts/: create-issues.sh  deploy-webapps.ps1  deploy.ps1  deploy.sh  pre-commit-check.ps1  pre-commit-check.sh  pre-push-validation.ps1  setup-validation-tools.ps1
scripts/azure/: setup.ps1
src/amlink-submissions-mcp-bff/: BffProgramMarker.cs  Dockerfile  Program.cs  amlink-submissions-mcp-bff.csproj  amlink-submissions-mcp-bff.http  appsettings.Development.json  appsettings.json
src/amlink-submissions-mcp-bff/Controllers/: AuthenticationController.cs  ProtectedController.cs  SessionController.cs
src/amlink-submissions-mcp-client/: .gitignore  Dockerfile  Dockerfile.debug  Program.cs  amlink-submissions-mcp-client.csproj  appsettings.Development.json  appsettings.json
src/amlink-submissions-mcp-client/Configuration/: ConfigurationValidator.cs  IdentityServerConfiguration.cs  McpClientConfiguration.cs
src/amlink-submissions-mcp-client/Model/: ToolInfo.cs
src/amlink-submissions-mcp-client/Pages/: Chat.cshtml  Chat.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/amlink-submissions-mcp-client/Pages/Shared/: _Layout.cshtml
src/amlink-submissions-mcp-client/Properties/: launchSettings.json
src/amlink-submissions-mcp-client/Services/: IMcpService.cs  IOpenAiService.cs  ITokenService.cs
src/amlink-submissions-mcp-client/wwwroot/css/: site.css
src/amlink-submissions-mcp-server/: Dockerfile  Dockerfile.debug  Program.cs  amlink-submissions-mcp-server.csproj  appsettings.Development.json  appsettings.json
src/amlink-submissions-mcp-server/Configuration/: ConfigurationValidator.cs  ExternalApisConfiguration.cs  IdentityServerConfiguration.cs  ServerConfiguration.cs
src/amlink-submissions-mcp-server/Properties/: launchSettings.json
src/amlink-submissions-mcp-server/Telemetry/: CustomTelemetryProcessor.cs
src/amlink-submissions-mcp-server/Tools/: SubmissionApiTools.cs
src/amlink-submissions-mcp.Tests/: BasicTests.cs  HealthCheckTests.cs  amlink-submissions-mcp.Tests.csproj
src/amlink-submissions-mcp.Tests/Bff/Authentication/: AuthenticationFlowTests.cs  SessionSecurityTests.cs
src/amlink-submissions-mcp.Tests/Bff/TestUtilities/: BffWebApplicationFactory.cs  TestAuthenticationHandler.cs
src/amlink-submissions-mcp.Tests/Configuration/: ClientConfigurationValidatorTests.cs  ServerConfigurationValidatorTests.cs
src/amlink-submissions-mcp.Tests/Telemetry/: ApplicationInsightsTests.cs
src/amlink-submissions-mcp.Tests/Tools/: SubmissionApiToolsTests.cs
