FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 5001

# Install debugger with retry logic
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl unzip wget \
    && rm -rf /var/lib/apt/lists/*

# Install vsdbg with retry and fallback
RUN for i in 1 2 3; do \
        curl -sSL --connect-timeout 30 --max-time 300 https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l /vsdbg && break; \
        echo "Attempt $i failed, retrying in 5 seconds..."; \
        sleep 5; \
    done || echo "Warning: Could not install vsdbg debugger, continuing without debug support"

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY ["amlink-submissions-mcp-client.csproj", "amlink-submissions-mcp-client/"]
RUN dotnet restore "amlink-submissions-mcp-client/amlink-submissions-mcp-client.csproj"
COPY . amlink-submissions-mcp-client/
WORKDIR "/src/amlink-submissions-mcp-client"
RUN dotnet build "amlink-submissions-mcp-client.csproj" -c Debug -o /app/build

FROM build AS publish
RUN dotnet publish "amlink-submissions-mcp-client.csproj" -c Debug -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "amlink-submissions-mcp-client.dll"]