# Build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY ["src/amlink-submissions-mcp-server/amlink-submissions-mcp-server.csproj", "src/amlink-submissions-mcp-server/"]
RUN dotnet restore "src/amlink-submissions-mcp-server/amlink-submissions-mcp-server.csproj"
COPY . .
WORKDIR "/src/src/amlink-submissions-mcp-server"
RUN dotnet build "amlink-submissions-mcp-server.csproj" -c Debug -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "amlink-submissions-mcp-server.csproj" -c Debug -o /app/publish /p:UseAppHost=false

# Final stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app

COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "amlink-submissions-mcp-server.dll"]