# Build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY ["src/amlink-submissions-mcp-server/amlink-submissions-mcp-server.csproj", "src/amlink-submissions-mcp-server/"]
RUN dotnet restore "src/amlink-submissions-mcp-server/amlink-submissions-mcp-server.csproj"
COPY . .
WORKDIR "/src/src/amlink-submissions-mcp-server"
RUN dotnet build "amlink-submissions-mcp-server.csproj" -c Debug -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "amlink-submissions-mcp-server.csproj" -c Debug -o /app/publish /p:UseAppHost=false

# Final stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN adduser --disabled-password --gecos '' appuser

COPY --from=publish /app/publish .

# Set ownership of the app directory to the non-root user
RUN chown -R appuser:appuser /app

# Switch to the non-root user
USER appuser

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:80/health || exit 1

ENTRYPOINT ["dotnet", "amlink-submissions-mcp-server.dll"]